EdgeUm8/EdgeUm8/AdvFreeTimes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EdgeUm8.AdvFreeTimes"
             BackgroundColor="#2E1FE3">

    <Grid RowSpacing="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Button Text="Meny" BorderWidth="1.5" BorderColor="#000000" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="70"/>
        <Button Text="User" BorderWidth="1.5" BorderColor="#000000" Grid.Row="1" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="70" HeightRequest="70" CornerRadius="100" Clicked="Button_Clicked"/>
        <Label TextColor="AntiqueWhite" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="Title">Avancerad Sökning</Label>

        <Picker Title="Start:  " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="3" HorizontalOptions="End" Grid.Column="1" Margin="0,0,30,0">
            <Picker.Items>
                <x:String>11:00</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="-" TextColor="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"></Label>

        <Picker Title="Slut:   " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="3" HorizontalOptions="Start"  Grid.Column="2" Margin="30,0,0,0">
            <Picker.Items>
                <x:String>12:00</x:String>
                <x:String>13:00</x:String>
                <x:String>14:00</x:String>
                <!--Filtrera uppåt från vad som valdes i pickern ÖVER ^ så du bara visar tider som är efter selectedItem i första pickern-->
            </Picker.Items>
        </Picker>
        
        <Picker Title="Välj hus: " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="4" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="4">
            <Picker.Items>
                <x:String>B-Huset</x:String>
                <x:String>F-Huset</x:String>
                <x:String>G-Huset</x:String>
                <x:String>L-Huset</x:String>
                <!--Adda binding SelectedItem på Pickern ^ tillsammans med backend för att veta vilket hus som är valt sen sortera tiderna via databasen-->
                <x:String>N-Huset</x:String>
                <x:String>P-Huset</x:String>
                <x:String>T-Huset</x:String>
                <x:String>Bibblan</x:String>
            </Picker.Items>
        </Picker>



        <ListView Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="AntiqueWhite">
            <!--Gör 3 stycken kolumner i listview på något sätt (kanske med buttons) eller att vi skippar buttons (som jag tkr) och kör på selected items sen när man gör en onclick på den så bokar man den.. fuck buttons
            
                      Fltrera namn och tider osv redan i iCal protokollet lr nåt och dubbelkolla mot bokade tider i databasen sen displaya dom här  
                        
                          SAMT FILTRERA TIDER EFTER PICKERS ÖVER ^
                -->
        </ListView>

    </Grid>

</ContentPage>