EdgeUm8/EdgeUm8/AdvFreeTimes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EdgeUm8"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EdgeUm8.AdvFreeTimes"
             BackgroundColor="#2E1FE3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="0"
                     Order="Primary"
                     Text="Profilsida"
                     />

        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="1"
                     IconImageSource="profile.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />

            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Label TextColor="AntiqueWhite" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextDecorations="Underline" FontSize="Title">Avancerad Sökning</Label>

        <Picker Title="Start:  " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="3" HorizontalOptions="End" Grid.Column="1" Margin="0,0,30,0">
            <Picker.Items>
                <x:String>11:00</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="-" TextColor="AntiqueWhite" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"></Label>

        <Picker Title="Slut:   " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="3" HorizontalOptions="Start"  Grid.Column="2" Margin="30,0,0,0">
            <Picker.Items>
                <x:String>12:00</x:String>
                <x:String>13:00</x:String>
                <x:String>14:00</x:String>
                <!--Filtrera uppåt från vad som valdes i pickern ÖVER ^ så du bara visar tider som är efter selectedItem i första pickern-->
            </Picker.Items>
        </Picker>
        
        <Picker Title="Välj hus: " TitleColor="Black" BackgroundColor="AntiqueWhite" Grid.Row="4" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="4">
            <Picker.Items>
                <x:String>B-Huset</x:String>
                <x:String>F-Huset</x:String>
                <x:String>G-Huset</x:String>
                <x:String>L-Huset</x:String>
                <!--Adda binding SelectedItem på Pickern ^ tillsammans med backend för att veta vilket hus som är valt sen sortera tiderna via databasen-->
                <x:String>N-Huset</x:String>
                <x:String>P-Huset</x:String>
                <x:String>T-Huset</x:String>
                <x:String>Bibblan</x:String>
            </Picker.Items>
        </Picker>



        <ListView Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="AntiqueWhite">
            <!--Header för ListView.-->
            <ListView.Header>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Sal:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="0" Margin="15,0,0,0"/>
                    <Label Text="Från:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="1" Margin="15,0,0,0"/>
                    <Label Text="Till:" TextColor="Black" BackgroundColor="AntiqueWhite" FontSize="Large" Grid.Column="2" Margin="15,0,0,0"/>

                </Grid>



            </ListView.Header>
            <!--Exempeldata i ListView, kommer tas bort.-->
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:Room}">
                    <local:Room sal="N200" fran="1000" till="1300"/>
                    <local:Room sal="N250" fran="1200" till="1600"/>
                    <local:Room sal="N270" fran="1300" till="1700"/>
                    <local:Room sal="N205" fran="1400" till="1800"/>
                    <local:Room sal="N206" fran="1700" till="1900"/>
                    <local:Room sal="N201" fran="2000" till="2100"/>

                </x:Array>

            </ListView.ItemsSource>
            <!--En template på hur varje rad i ListView kommer att se ut. Använder Tapped på ViewCell för att hantera event när man tycker på rad i listview.-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label Text="{Binding sal}" FontSize="Large" HorizontalOptions="FillAndExpand" Grid.Column="0" Margin="15,0,0,0"></Label>
                            <Label Text="{Binding fran}" FontSize="Large" HorizontalOptions="FillAndExpand"  Grid.Column="1" Margin="15,0,0,0"></Label>
                            <Label Text="{Binding till}" FontSize="Large" HorizontalOptions="FillAndExpand"  Grid.Column="2" Margin="15,0,0,0"></Label>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Fltrera namn och tider osv redan i iCal protokollet lr nåt och dubbelkolla mot bokade tider i databasen sen displaya dom här  
                        
            SAMT FILTRERA TIDER EFTER PICKERS ÖVER ^-->
        </ListView>

    </Grid>

</ContentPage>