EdgeUm8/EdgeUm8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EdgeUm8.MainPage"
             BackgroundColor="#2E1FE3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="0"
                     Order="Primary"
                     Text="Profilsida"
                     />
        
        <ToolbarItem Clicked="ToolbarItem_Clicked"
                     Priority="1"
                     IconImageSource="profile.png"
                     Order="Primary"
                     />
    </ContentPage.ToolbarItems>


    <Grid RowSpacing="25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>


        <Button Text="Lediga" BorderWidth="2" BorderColor="#000000" CornerRadius="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
        <Button Text="Bokningar" BorderWidth="2" BorderColor="#000000" CornerRadius="20" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Clicked="Button_Clicked_1"/>
        <Button Text="Favoriter" BorderWidth="2" BorderColor="#000000" CornerRadius="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Clicked="Button_Clicked_2"/>

    </Grid>

</ContentPage>
